# Lotto-web-core

./: docker-compose.yml  pom.xml
src/Integration/java/pl/lotto/: AdjustableIntegrationClock.java  IntegrationTestConfiguration.java  WinnerUserIntegrationTest.java
src/Integration/resources/: application-integration.yml
src/main/java/pl/lotto/: LottoGameSpringBootApp.java
src/main/java/pl/lotto/gamerules/: LottoRules.java
src/main/java/pl/lotto/infrastructure/controller/numberreceiver/: NumberReceiverRestController.java
src/main/java/pl/lotto/infrastructure/controller/resulultanouncer/: ResultAnnouncerRestController.java
src/main/java/pl/lotto/infrastructure/scheduler/resultchecker/: ResultCheckerScheduler.java
src/main/java/pl/lotto/infrastructure/scheduler/winningnumbergenerator/: WinningNumberGeneratorScheduler.java
src/main/java/pl/lotto/infrastructure/services/winningnumberservice/: WebClientConfiguration.java  WinningNumberHttpService.java  WinningNumberService.java
src/main/java/pl/lotto/numberreceiver/: AllNumbersDto.java  InputNumbersDto.java  LottoUserNumberValidator.java  NextDrawDateGenerator.java  NextDrawScheduler.java  NoSuchTicketException.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberReceiverRepository.java  RequestMapper.java  Ticket.java  TicketDto.java  TicketMapper.java  TicketRepository.java  UserNumberValidator.java  ValidationError.java  ValidationResult.java
src/main/java/pl/lotto/numberreceiver/dto/: AllNumbersDto.java  InputNumbersDto.java  InputNumbersRequestDto.java  TicketDto.java
src/main/java/pl/lotto/resultannouncer/: ResultAnnouncerFacade.java  ResultDto.java
src/main/java/pl/lotto/resultchecker/: AllCheckedTicketsDto.java  CheckedTicket.java  CheckedTicketDto.java  CheckedTicketMapper.java  GameResult.java  NoSuchDrawDateException.java  NoSuchDrawException.java  NumbersComparator.java  ResultCheckerConfiguration.java  ResultCheckerEvent.java  ResultCheckerEventRepository.java  ResultCheckerFacade.java  ResultCheckerRepository.java  ResultComparator.java  Ticket.java  TicketChecker.java  TicketMapper.java  WinningNumberService.java
src/main/java/pl/lotto/resultchecker/dto/: AllCheckedTicketsDto.java  CheckedTicketDto.java  WinningNumbersDto.java
src/main/java/pl/lotto/winningnumbergenerator/: WinningNumberGenerator.java  WinningNumberGeneratorFacade.java  WinningNumberProvider.java  WinningNumbers.java  WinningNumbersDto.java  WinningNumbersMapper.java  WinningNumbersRepository.java
src/main/resources/: application.yml
src/test/java/pl/lotto/: AdjustableClock.java
src/test/java/pl/lotto/numberreceiver/: NumberReceiverFacadeTest.java  NumberReceiverRepositoryInMemory.java
src/test/java/pl/lotto/resultannouncer/: ResultAnnouncerFacadeTest.java
src/test/java/pl/lotto/resultchecker/: ResultCheckerEventRepositoryInMemory.java  ResultCheckerFacadeTest.java  ResultCheckerRepositoryInMemory.java  WinningNumberServiceInMemory.java
src/test/java/pl/lotto/winningnumbergenerator/: WinningNumberGeneratorFacadeTest.java  WinningNumbersRepositoryForTest.java  WinningNumbersRepositoryInMemory.java
